<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#4CAF50</item>
        <item name="colorPrimaryDark">#388E3C</item>
        <item name="colorAccent">#8BC34A</item>
    </style>

    <style name="HeaderTheme" parent="Theme.AppCompat">
        <item name="android:textSize">25sp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#4CAF50</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="QuestionsTheme" parent="Theme.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:background">#009688</item>
        <item name="android:textColor">#212121</item>
    </style>
    <style name="RadioButtonTheme" parent="Theme.AppCompat">
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:background">#C8E6C9</item>
        <item name="android:textColor">#212121</item>
    </style>

</resources>
